{
  "name": "Bice 个人工作台",
  "short_name": "Bice工作台",
  "description": "阅读打卡、英语口语、爆款视频、健身运动、热量计算、碎碎念",
  "start_url": "./?v=4",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1d1d1f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
